VB/MainWindow.xaml

<dxr:DXRibbonWindow 
    x:Class="DXSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
    dx:ThemeManager.ThemeName="Office2016White"
    xmlns:local="clr-namespace:DXSample"
    Title="MainWindow" Height="350" Width="525">
	<Grid>
        <dxr:RibbonControl RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Clipboard" ShowCaptionButton="False" SmallGlyph="{dx:DXImage Image=Paste_16x16.png}">
                        <dxb:BarButtonItem Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Hint="Inserts the contents of the Clipboard at the insertion point." RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}" RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl>
                    <dxr:BackstageButtonItem Content="New" Glyph="{dx:DXImage Image=New_16x16.png}"/>
                    <dxr:BackstageButtonItem Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" />
                    <dxr:BackstageTabItem Content="Recent">
                        <dxr:BackstageTabItem.ControlPane>
                            <ContentControl/>
                        </dxr:BackstageTabItem.ControlPane>
                    </dxr:BackstageTabItem>
                    <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}" />
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
        </dxr:RibbonControl>
    </Grid>
</dxr:DXRibbonWindow>
